# tlk-paas-api

./: README.md  pom.xml
src/main/java/com/tlk/api/: Application.java
src/main/java/com/tlk/api/config/: AuthorizationServerConfig.java  DataAccessConfig.java  DatabaseConfig.java  OauthAuthenticationProvider.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tlk/api/controller/: MemberController.java  PackagingController.java  SampleController.java  ShippingController.java
src/main/java/com/tlk/api/define/: MemberTypeDefine.java  PaasCodeDefine.java
src/main/java/com/tlk/api/define/err/: PaaSErrCode.java  PaaSException.java
src/main/java/com/tlk/api/define/member/: MemberTypeDefine.java
src/main/java/com/tlk/api/define/shipping/: PackageStatusDefine.java  ShipmentStatusDefine.java  ShippingDriverTypeDefine.java  VehicleStatusDefine.java  VehicleTypeDefine.java
src/main/java/com/tlk/api/dto/: ApiResultListDTO.java  ApiResultObjectDTO.java  ShipmentListDTO.java
src/main/java/com/tlk/api/inter/: UserJapInter.java
src/main/java/com/tlk/api/jpa/: MemberDetailJpa.java  MemberDeviceJpa.java  MemberJpa.java  UserJpa.java
src/main/java/com/tlk/api/jpa/member/: MemberDetailJpa.java  MemberDeviceJpa.java  MemberJpa.java  MemberPointJpa.java  UserJpa.java
src/main/java/com/tlk/api/jpa/member/inter/: FindIdInter.java  MemberJpaFindIdInter.java  MemberLoginJpaInter.java
src/main/java/com/tlk/api/jpa/member/repository/: MemberDetailJpaRepository.java  MemberDeviceJpaRepository.java  MemberJpaRepository.java  MemberPointJpaRepository.java  UserJpaRepository.java
src/main/java/com/tlk/api/jpa/packaging/: PackageJpa.java  PackagingJpa.java
src/main/java/com/tlk/api/jpa/repository/: MemberDetailJpaRepository.java  MemberDeviceJpaRepository.java  MemberJpaRepository.java  UserJpaRepository.java
src/main/java/com/tlk/api/jpa/shipping/: ShippingCityJpa.java  ShippingDriverJpa.java  ShippingGuJpa.java  ShippingOrderJpa.java  ShippingOrderProductJpa.java
src/main/java/com/tlk/api/jpa/shipping/repository/: ShippingCityJpaRepository.java  ShippingDriverJpaRepository.java  ShippingGuJpaRepository.java  ShippingOrderJpaRepository.java  ShippingOrderProductJpaRepository.java
src/main/java/com/tlk/api/mapper/: MemberMapper.java  ShippingMapper.java  TestMapper.java
src/main/java/com/tlk/api/repository/: MemberRepository.java  ShippingRepository.java
src/main/java/com/tlk/api/service/: FileUploadService.java  MemberService.java  ShippingService.java  UserService.java
src/main/java/com/tlk/api/utils/: DateUtils.java  FileUtil.java  JsonBuilder.java  SecurityUtil.java  StringUtils.java  TlkPaasUtils.java
src/main/java/com/tlk/api/vo/: MemberLoginVO.java  ShippingOrderListVO.java  UserVO.java
src/main/resources/: application-local.properties  application-prod.properties  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mappers/: MemberMapper.xml  ShippingMapper.xml  TestMapper.xml
src/test/java/com/tlk/api/: ShippingServiceTest.java
