#mysql setting
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.jdbc-url=jdbc:mysql://tlk-paas-db.caaopl0l0hun.ap-northeast-2.rds.amazonaws.com:3306/tlk-paas
spring.datasource.mysql.username=tlk-user
spring.datasource.mysql.password=password12!
#mybatis setting
mybatis.mapper-locations=classpath:com.tlk.paas.api.mapper/*Mapper.xml
mybatis.type-aliases-package=com.tlk.paas.api.vo
#log4j2 setting
logging.config=classpath:logback-spring.xml
#oauth info
basic.auth.client.id=tlkPaasUser
basic.auth.client.password=Tjahfoqzhfldk
# 정렬된 SQL 출력
spring.jpa.properties.hibernate.format_sql=true
# 사용되는 SQL 콘솔창에 출력
spring.jpa.show-sql=true

file.upload.root=/usr/local/server/images

#spring.jpa.hibernate.ddl-auto=create

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

