#mysql setting
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.jdbc-url=jdbc:mysql://10.80.31.43:3306/tlk_paas2
spring.datasource.mysql.username=tlk-user
spring.datasource.mysql.password=1234
#mybatis setting
mybatis.mapper-locations=classpath:com.test.com.mapper/*Mapper.xml
mybatis.type-aliases-package=com.test.com.model
#log4j2 setting
logging.config=classpath:logback-spring.xml
#oauth info
basic.auth.client.id=tlkPaasUser
basic.auth.client.password=Tjahfoqzhfldk
# 정렬된 SQL 출력
spring.jpa.properties.hibernate.format_sql=true
# 사용되는 SQL 콘솔창에 출력
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

